<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 1</title>
    <style>
      body {
        color: black;
        background-color: white;
        font-family: 'Open Sans', Calibri, sans-serif;
        margin: 0;
      }

      header {
        color: white;
        background-color: darkblue;
        text-align: center;
      }
      header img {
        border: 0;
        height: 50px;
        vertical-align: middle;
      }
      
      main {
        margin: 0 10%;
        padding: 1em 1em;
      }
      main h2 {
        border-bottom: 1px solid dimgray;
        font-size: 1.2em;
        margin: 1em 0;
        text-align: center;
      }

      footer {
        color: dimgray;
        background-color: lightgray;
        border-top: 1px solid dimgray;
        font-size: small;
        padding: 1em 0;
        text-align: center;
      }
        footer a {
            color: black;
        }
        footer a:hover {
            color: dimgray;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="logo.jpg" alt="logo" /> About Me</h1>
    </header>

    <main>
        <h2>BIODATA MAHASISWA</h2>
        <p><b>Johan Ridho Akbar Auradhana</b></p>
        <img src="logo.jpg" alt="">
        <pre>
            Nim             : A11.2022.1447
            Fakultas        : Ilmu Komputer
            Prodi           : Teknik Informatika
            Asal Sekolah    : SMAN 1 Ambarawa
            Jurusan         : MIPA
        </pre>
    </main>

    <footer>
      <p><a href="https://">Follow my Instagram</a></p>
      <p><i>no ingfo</i></p>
    </footer>
</body>
</html>